# SimpleQiwi

./: AFS_request.xml  Beeline_response.xsl  CRE_request.xml  DoubleData_request.xml  Equifax_transform.xsl  Finkarta_request.xml  Finkarta_response.xml  Finkarta_response.xsl  Fps_request.xml  JuicyScore_request.xsl  JuicyScore_response.xsl  MTS_request.xsl  MTS_response.xsl  Mail_request.xsl  Megafon_request.xsl  Megafon_response.xsl  NBKI_response.xml  Scorista_request.xml  Scorista_request.xsl  Test.txt  Yandex_FIO_response.xsl  Yandex_ID_response.xsl  Yandex_request.xml  afs_request.xsl  eid_response.xsl  equifax_response.xsl  hash.properties  input_tmp.xml  nbki_response.xsl  nbki_transform.xsl  okb_request.xml  pom.xml  testData_req.xml  tmp.xml  yad_tmp.xml
.hg/: dirstate  last-message.txt  thgstatus  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: _simple_qiwi.iml.i  pom.xml.i
.hg/store/data/src/main/java/ru/sample/qiwi/: _qiwi_invoker.java.i
.hg/store/data/src/main/java/ru/sample/qiwi/_externalsystems/: _abstract_external_system.java.i  _h_t_t_p_s_external_system.java.i
.hg/store/data/src/main/java/ru/sample/qiwi/_helpers/: _c_m_s_helper.java.i  _date_helper.java.i  _i_o_utils.java.i  _string_helper.java.i  (+2 more)
nbch_fraud.jar/: input.xml
src/main/java/ru/sample/qiwi/: AFSInvoker.java  BeelineInvoker.java  CREInvoker.java  CREInvoker2.java  CleverDataInvoker.java  CyberPlatInvoker.java  FPSInvoker.java  FSSPInvoker.java  FinkartaInvoker.java  HashInvoker.java  JuicyScoreInvoker.java  MTCInvoker.java  MailInvoker.java  Main.java  MegafonInvoker.java  NBKIInvoker.java  OCR.java  OKBInvoker.java  QiwiInvoker.java  ScoristaInvoker.java  TestAxilinkSoap.java  TestOpenCV.java  Unicom24Invoker.java  YandexDepositeInvoker.java  YandexMoneyInvoker.java
src/main/java/ru/sample/qiwi/Externalsystems/: AbstractExternalSystem.java  HTTPSExternalSystem.java  HTTPSGetExternalSystem.java
src/main/java/ru/sample/qiwi/Helpers/: CMSHelper.java  CMSHelper2.java  CaptchaResolver.java  DateHelper.java  HashHelper.java  IOUtils.java  NormalizationData.java  StringHelper.java  XMLHelper.java  ZipHelper.java
src/main/java/ru/sample/qiwi/axilink/ws/: AxiLinkServiceCallbackHandler.java  AxiLinkServiceStub.java
src/main/java/ru/sample/qiwi/beelinesoap/: Approval3RdPartyRequest.java  Approval3RdPartyResponse.java  Client.java  Fault.java  GetScoringAndVerification3SdPartyCallBackRequest.java  GetScoringAndVerification3SdPartyCallBackResponse.java  GetScoringAndVerification3SdPartyRequest.java  GetScoringAndVerification3SdPartyResponse.java  GetScoringSMSCallBackRequest.java  GetScoringSMSCallBackResponse.java  GetScoringSMSRequest.java  GetScoringSMSResponse.java  Individual.java  LegalEntity.java  LogicFault.java  ObjectFactory.java  ResultVerification.java  Scoring.java  ScoringAndVerificationInterface.java  ScoringAndVerificationService.java  ScoringCallBackInterface.java  ScoringCallBackService.java  SystemFault.java  ValidationFault.java  Verification.java  VerificationInfo.java  package-info.java
src/main/java/ru/sample/qiwi/encryptnormmodule/: EncryptNormModule.java  Hash.java  IErrorsListener.java  OrderedBlockingQueue.java  SingleWriter.java  WriterWrapper.java  XmlFragment.java  XmlSeparatorAndEmptyTagsRemover.java
src/main/java/ru/sample/qiwi/encryptnormmodule/batch/: SimpleXmlWriter.java
src/main/java/ru/sample/qiwi/encryptnormmodule/normalizers/: AddressNormalizer.java  DatesNormalizer.java  DocsEnNormalizer.java  DocsNormalizer.java  EmailsNormalizer.java  FirstnameNormalizer.java  MemberCodeNormalizer.java  MiddlenameNormalizer.java  NameNormalizer.java  NbchNormalizer.java  NumbersNormalizer.java  PhonesNormalizer.java  SurnamesNormalizer.java
src/main/java/ru/sample/qiwi/encryptnormmodule/validation/: CommonUpdateValidator.java  CommonValidator.java  EmptyValidator.java  IValidator.java  NbchValidator.java
src/main/java/ru/sample/qiwi/fpspartner/: ApplicantidType.java  ApplicanttypeType.java  ApplicanttypenumType.java  ApplicationfraudstatusType.java  ApplicationstatusType.java  BusinessindustryType.java  ChecksumphotoType.java  CitizenshipType.java  CollateralexistenceType.java  DateType.java  DatetimeType.java  DefaultstatusType.java  DeleteApplication.java  DeleteApplicationResponse.java  DoctypeType.java  DrivernoType.java  EducationType.java  EmployersizeType.java  ExtensionMapper.java  FPSPartnerService.java  FPSPartnerServiceCallbackHandler.java  FPSPartnerServiceStub.java  IncomeproofType.java  MaritalType.java  NewApplication.java  NewApplicationResponse.java  NewapplicantType.java  OriginalchannelType.java  OutputVector.java  OutputVectorResponse.java  P100Type.java  P1024Type.java  P12Type.java  P15Type.java  P15_2Type.java  P20Type.java  P255Type.java  P50Type.java  P5Type.java  P6Type.java  (+18 more)
src/main/java/ru/sample/qiwi/image2d/: AutoBalance.java  Dilation.java  EdgeDetector.java  EdgeOperator.java  Erosion.java  Gaussian.java  Grayscale.java  Histogram.java  Image2D.java  ImagePanel.java  ImageReader.java  RGB.java  Threshold.java  Unitys.java
src/main/java/ru/sample/qiwi/soap/cre/: ArrayOfStatReportAccount.java  ConnectorBusinessRequest.java  ConnectorCollAutoRequest.java  ConnectorCollAutoResponse.java  ConnectorException.java  ConnectorExceptionDetail.java  ConnectorPersonRequest.java  ConnectorResponse.java  ConnectorService.java  ConnectorService_Service.java  ExpansionScoreRequest.java  ObjectFactory.java  StatReportAccount.java  StatReportRequest.java  SubRequestCodesType.java  package-info.java
src/main/java/ru/sample/qiwi/soap/cre2/: AuthData.java  ConnectorCode.java  ExtraFields.java  FraudStatuses.java  GroupRequestData.java  JoinApplicationResponsesData.java  JoinUidResponsesData.java  MatchScheme.java  ObjectFactory.java  PersonRequestData.java  ProcessRequestData.java  ProcessRequestOut.java  SingleFormatService.java  SingleFormatService_Service.java  StatusUpdateData.java  package-info.java
src/main/resources/: log4j.xml
(+27 files in other folders)
